/*********************************************************************
 * FileName: HTTPPrint.h
 * Provides callback headers and resolution for user's custom
 * HTTP Application.
 * Processor: PIC18,PIC24E, PIC24F, PIC24H, dsPIC30F, dsPIC33F, dsPIC33E,PIC32
 * Compiler:  Microchip C18, C30, C32
 * 
 * This file is automatically generated by the MPFS Utility
 * ALL MODIFICATIONS WILL BE OVERWRITTEN BY THE MPFS GENERATOR
 *
 * Software License Agreement
 *
 * Copyright (C) 2012 Microchip Technology Inc.  All rights
 * reserved.
 *
 * Microchip licenses to you the right to use, modify, copy, and 
  * distribute: 
 * (i)  the Software when embedded on a Microchip microcontroller or 
 *      digital signal controller product ("Device") which is 
 *      integrated into Licensee's product; or 
 * (ii) ONLY the Software driver source files ENC28J60.c, ENC28J60.h,
 *		ENCX24J600.c and ENCX24J600.h ported to a non-Microchip device
 *		used in conjunction with a Microchip ethernet controller for
 *		the sole purpose of interfacing with the ethernet controller.
 *
 * You should refer to the license agreement accompanying this 
 * Software for additional information regarding your rights and 
 * obligations.
 *
 * THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT
 * WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
 * LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
 * PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
 * MICROCHIP BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF
 * PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY OR SERVICES, ANY CLAIMS
 * BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE 
 * THEREOF), ANY CLAIMS FOR INDEMNITY OR CONTRIBUTION, OR OTHER 
 * SIMILAR COSTS, WHETHER ASSERTED ON THE BASIS OF CONTRACT, TORT
 * (INCLUDING NEGLIGENCE), BREACH OF WARRANTY, OR OTHERWISE.
 *
 *********************************************************************/

#ifndef __HTTPPRINT_H
#define __HTTPPRINT_H

#include "TCPIP.h"

#if defined(STACK_USE_HTTP2_SERVER)

extern HTTP_STUB httpStubs[MAX_HTTP_CONNECTIONS];
extern BYTE curHTTPID;

void HTTPPrint(DWORD callbackID);
void HTTPPrint_EtatCarte(void);
void HTTPPrint_NumeroVoie(void);
void HTTPPrint_EtatCapteur(void);
void HTTPPrint_Seuil(void);
void HTTPPrint_Pression(void);
void HTTPPrint_NumParametreGroupe(void);
void HTTPPrint_SeuilBas(void);
void HTTPPrint_EtatParaGroupe(void);
void HTTPPrint_ValeurParaGroupe(void);
void HTTPPrint_SeuilHaut(void);
void HTTPPrint_InfosPage(void);
void HTTPPrint_EtatVoie(void);
void HTTPPrint_CapteursPresents(void);
void HTTPPrint_Valeur(void);
void HTTPPrint_TypeCarte(void);
void HTTPPrint_Commentaire(void);
void HTTPPrint_Numcapteur(void);
void HTTPPrint_TableauVer(void);

void HTTPPrint(DWORD callbackID)
{
	switch(callbackID)
	{
        case 0x00000000:
			HTTPPrint_EtatCarte();
			break;
        case 0x00000002:
			HTTPPrint_NumeroVoie();
			break;
        case 0x00000004:
			HTTPPrint_EtatCapteur();
			break;
        case 0x00000005:
			HTTPPrint_Seuil();
			break;
        case 0x00000006:
			HTTPPrint_Pression();
			break;
        case 0x00000009:
			HTTPPrint_NumParametreGroupe();
			break;
        case 0x0000000a:
			HTTPPrint_SeuilBas();
			break;
        case 0x0000000b:
			HTTPPrint_EtatParaGroupe();
			break;
        case 0x0000000c:
			HTTPPrint_ValeurParaGroupe();
			break;
        case 0x0000000d:
			HTTPPrint_SeuilHaut();
			break;
        case 0x0000000e:
			HTTPPrint_InfosPage();
			break;
        case 0x00000010:
			HTTPPrint_EtatVoie();
			break;
        case 0x00000011:
			HTTPPrint_CapteursPresents();
			break;
        case 0x00000013:
			HTTPPrint_Valeur();
			break;
        case 0x0000001a:
			HTTPPrint_TypeCarte();
			break;
        case 0x0000001c:
			HTTPPrint_Commentaire();
			break;
        case 0x0000001d:
			HTTPPrint_Numcapteur();
			break;
        case 0x0000001e:
			HTTPPrint_TableauVer();
			break;
		default:
			// Output notification for undefined values
			TCPPutROMArray(sktHTTP, (ROM BYTE*)"!DEF", 4);
	}

	return;
}

void HTTPPrint_(void)
{
	TCPPut(sktHTTP, '~');
	return;
}

#endif

#endif
